{
	// Place your Tex workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "indent block": {
    "scope": "latex",
    "prefix": "\\",
    "body": "\\\\",
    "description": "indent block"
  },
  "comment block": {
    "scope": "latex",
    "prefix": "\\comment",
    "body": ["% \\begin{${1:comment}}", "  ${0}", "% \\end{${1:comment}}"],
    "description": "comment block"
  },
  "normal frame": {
    "scope": "latex",
    "prefix": "\\frame",
    "body": ["\\begin{frame}{${1:title}}", "  ${0}", "\\end{frame}"],
    "description": "comment block"
  },
  "rot":{
    "scope": "latex",
    "prefix": "\\rot",
    "body": "\\nabla \\times"
  },
  "input code": {
    "scope": "latex",
    "prefix": "\\code",
    "body": [
    "\\lstset{",
    "   basicstyle={\\ttfamily},",
    "   identifierstyle={\\small},",
    "   commentstyle={\\smallitshape},",
    "   keywordstyle={\\small\bfseries},",
    "   ndkeywordstyle={\\small},",
    "   stringstyle={\\small\ttfamily},",
    "   frame={tb},",
    "   breaklines=true,",
    "   columns=[l]{fullflexible},",
    "   numbers=left,",
    "   xrightmargin=0zw,",
    "   xleftmargin=3zw,",
    "   numberstyle={\\scriptsize},",
    "   stepnumber=1,",
    "   numbersep=1zw,",
    "   lineskip=-0.5ex",
    "}",
    "",
    "\\begin{lstlisting}[caption=$1,label=$2]",
    "$3",
    "\\end{lstlisting}"
    ],
    "description": "insert code"
  },
  "figure":{
    "scope": "latex",
    "prefix": "\\cfigure",
    "body": [
      "\\begin{figure}[H]",
      "  \\centering",
      "  \\includegraphics[$1]{$2}",
      "  \\caption{$3}",
      "  \\label{$4}",
      "\\end{figure}",
      ]
  },
  "bf":{
    "scope": "latex",
    "prefix": "\\bf",
    "body": [
      "\\textbf{$1}"
    ]
  },
  "work": {
    "scope": "latex",
    "prefix": "\\work",
    "body": [
      "\\documentclass[a4j]{jarticle}",
      "\\usepackage{enumerate}",
      "\\usepackage{amsmath}",
      "\\usepackage{amssymb}",
      
      "\\pagestyle{empty}",
      "\\begin{document}",
      
      "{\\Large TITLE$1}",
      "\\hskip1zw \\hfill",
      "\\underline{ 3$2年 \\hskip2zw \\hskip2zw 学籍番号:$3 \\hskip3zw 氏名 $4 \\hskip30ex }",
      "\\vspace*{2ex}",

      "\\begin{enumerate}[問題(1)]",
      "  \\large \\item ",
      "  \\large \\item ",
      "\\end{enumerate}",


      "\\end{document}"
    ]
  },
  "experiment":{
    "scope": "latex",
    "prefix": "\\experiment",
    "body": [
      "\\documentclass[dvipdfmx, titlepage]{jsarticle}   %日本語対応",
      "\\bibliographystyle{junsrt}",
      "%",
      "\\usepackage[utf8]{inputenc}     %欧文でutf-8対応にする",
      "\\usepackage[hang,small,bf]{caption}",
      "\\usepackage[subrefformat=parens]{subcaption}",
      "\\usepackage{amsmath,amssymb}    %数式",
      "\\usepackage{bm}                 %太字ベクトル",
      "\\usepackage{graphicx}           %図の挿入",
      "\\usepackage{here}               %図の[H]を使えるようにする",
      "\\usepackage{ascmac}             %枠を使う",
      "\\usepackage{physics}            %コマンドの略称を用いる",
      "\\usepackage{comment}            %コメントの使用",
      "\\usepackage{enumerate}          %箇条書きを可能に",
      "\\usepackage{url}                %urlの利用",
      "\\usepackage{listings,jvlisting}",
      "",
      "",
      "\\begin{document}",
      "",
      "\\begin{titlepage}",
      "",
      "  \\begin{center}",
      "    \\vspace*{180truept}",
      "    \\huge 物理学実験3",
      "    \\footnotesize \\vskip\\baselineskip",
      "    \\Large $1  %subtitle",
      "    \\vspace{70truept}",
      "    \\Large",
      "    \\renewcommand{\\arraystretch}{1.2}",
      "    \\begin{tabular}{rl}",
      "      学生番号 & 05502231 \\\\\\",
      "      氏名 & 松田愛理",
      "    \\end{tabular}",
      "    \\vspace{8pt}\\linebreak",
      "    \\date{$2} \\linebreak",
      "    \\vspace{50pt}",
      "    \\vskip\\baselineskip",
      "    \\LARGE 共同実験者\\linebreak",
      "    \\normalsize \\\\\\",
      "    $3",
      "  \\end{center}",
      "\\end{titlepage}",
      "    $4",
      "",
      "\\end{document}"
    ],
      "description": "report styple"
  },
  "sfigure":{
    "scope": "latex",
    "prefix": "\\sfigure",
    "body":[ 
      "\\begin{figure}[htbp]",
      "$1",
      "  \\caption{$2}",
      "\\end{figure}"
    ],
  },
  "mfigure":{
    "scope": "latex",
    "prefix": "\\mfigure",
    "body": [
      "  \\begin{minipage}[b]{0.5\\hsize}",
      "      \\centering",
      "      \\includegraphics[width=$1]{$2}",
      "      \\subcaption{$3}",
      "      \\label{$4}",
      "  \\end{minipage}",
    ]
  },
  "report section": {
    "scope": "latex",
    "prefix": "\\ex-section",
    "body": [
      "",
      "\\section{目的}",
      "$6",
      "\\section{原理}",
      "$7",
      "\\section{実験方法}",
      "",
      "\\section{結果}",
      "",
      "\\section{考察}",
      "",
      "\\section{まとめ・感想}",
      "",
      "\\section{参考文献}",
      "",
  ]
  }
}